{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-SLS3JS7\\RASHIDSQL;Database=Roadsters;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
